{
  "name": "",
  "version": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --hot --inline --open --content-base src/react --history-api-fallback true",
    "build": "webpack --config webpack.prod.js && cp ./src/react/build/.htaccess ./build/.htaccess && echo \"Build finished. At /build. \" && exit 0",
    "build-wp": "webpack --config webpack.prod.js && cp ./src/react/build/.htaccess ./build/.htaccess && cp -R ./src/wp ./build && echo \"Build finished. At /build. \" && exit 0",
    "react-install": "npm install --silent --save react react-dom react-redux@5 react-router@4 react-router-dom@4.3 preact@8 preact-compat@3 uglifyjs-webpack-plugin dynamic-polyfill compression-webpack-plugin@2.0 optimize-css-assets-webpack-plugin html-loader html-webpack-plugin react-helmet redux babel babel-polyfill babel-core babel-plugin-transform-object-assign babel-preset-react-hmre babel-preset-stage-3 babel-loader@7 babel-preset-es2015 babel-preset-react webpack webpack-cli webpack-dev-server node-sass mini-css-extract-plugin css-hot-loader css-loader file-loader sass-loader style-loader wordpress-js-api-wrapper && echo \"All modules are now installed and ready to use. Available commands:\nStart local server: npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.4.2",
    "dynamic-polyfill": "^1.1.0",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "preact": "^8.5.3",
    "preact-compat": "^3.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "wordpress-js-api-wrapper": "^1.6.0"
  }
}
